@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  font-size: 15px;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background-color: #090b1a;
  color: white;
  padding: 2.5rem 1rem;
  position: relative;
}

#card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.5rem;
  width: 310px;
  background-color: #1b1938;
  border-radius: 10px;
  text-align: center;
}

#card #img--card {
  width: 100%;
  height: 230px;
  position: relative;
}

#card #img--card picture {
  height: 100%;
}

#card #img--card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 10px 0 0;
}

#card #img--card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(117, 10, 185, 0.55);
  border-radius: 10px 10px 0 0;
}

#card #descrips--card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  padding: 1.5rem;
}

#card #descrips--card .title--card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

#card #descrips--card .title--card h1 {
  color: white;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
}

#card #descrips--card .title--card p {
  color: rgba(255, 255, 255, 0.75);
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1.5rem;
}

#card #descrips--card .title--card mark {
  background: none;
  color: #aa5cdb;
}

#card #descrips--card .stats--card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.5rem;
  width: 100%;
  padding: .5rem 0 .5rem 0;
}

#card #descrips--card .stats--card .stat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.5rem;
}

#card #descrips--card .stats--card .stat h2 {
  font-family: 'Inter', sans-serif;
}

#card #descrips--card .stats--card .stat p {
  color: rgba(255, 255, 255, 0.75);
  font-family: 'Lexend Deca', sans-serif;
  font-size: .8rem;
  font-weight: 400;
}

@media (min-width: 1080px) {
  #card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    width: 80%;
    min-height: 60%;
    height: 450px;
    text-align: left;
    gap: 0;
  }
  #card #img--card {
    height: 100%;
    width: 50%;
  }
  #card #img--card img, #card #img--card::before {
    border-radius: 0 10px 10px 0;
  }
  #card #descrips--card {
    padding: 3.5rem 5.5rem 3rem 5rem;
    height: 100%;
    width: 50%;
    gap: 5.5rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  #card #descrips--card .title--card {
    gap: 1.5rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  #card #descrips--card .title--card h1 {
    font-size: 2.5rem;
  }
  #card #descrips--card .title--card p {
    width: 90%;
  }
  #card #descrips--card .stats--card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 90%;
  }
  #card #descrips--card .stats--card .stat {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.attribution {
  font-size: 1ren;
  text-align: center;
  position: absolute;
  bottom: .2rem;
  left: 1rem;
}

.attribution a {
  color: #aa5cdb;
  cursor: pointer;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */